[defaults]
inventory = inventory.cfg
remote_user = ubuntu
private_key_file = /home/truthserum/Devops5/Devops-5b.pem
host_key_checking = False
allow_world_readable_tmpfiles = True

[vars]
ansible_python_interpreter = /usr/bin/python3
